/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-790.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FlickeringLight.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pillar.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PillarObject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FlickeringLight.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pillar.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PillarObject.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
/OUT:"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-790.lib"