/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FlickeringLight.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pillar.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PillarObject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FlickeringLight.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pillar.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PillarObject.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.gen.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programms\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programms\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programms\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programms\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programms\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Binaries\Win64\UE4Editor-MyProject-3067.dll"
/IMPLIB:"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-3067.suppressed.lib"
/PDB:"D:\Unreal Projects\Allysa\AlissaGee\MyProject 4.20\Binaries\Win64\UE4Editor-MyProject-3067.pdb"
/ignore:4078