/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.generated.cpp.obj"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Binaries\Win64\UE4Editor-MyProject-2104.dll"
/IMPLIB:"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-2104.suppressed.lib"
/PDB:"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Binaries\Win64\UE4Editor-MyProject-2104.pdb"
/ignore:4078