/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-4806.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CustomEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DoorOpenEvent.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EventManager.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\WallChangerr.cpp.obj"
"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.generated.cpp.obj"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"D:\Programms\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\Allysa\AlissaGee\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-4806.lib"